package org.proyecto;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import java.io.*;
import org.proyecto.Errors.LexicalError;

/* 2. Codigo para el parser, variables, metodos */
class Parser;

parser code
{:
    //Clases, objetos, variables, lista, etc... en sintaxis java

    //Creo una lista de tipo String llamada 'resultados', donde guardare cada uno de los resultados analizados
    ArrayList<String> results = new ArrayList<String>();
    ArrayList<String> regex = new ArrayList<String>();
    ArrayList<String> identifiersName = new ArrayList<String>();
    // List of errors
    List<LexicalError> errors = new ArrayList();
    // Method to add errors
    public void syntax_error(Symbol s) {
        errors.add(new LexicalError("Error sintactico: ", s.left, s.left, "Error Sintatico: " , (String) s.value));
    }
    //Unrecovered syntax error detected.
     public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        errors.add(new LexicalError("Error sintactico: ", s.left, s.left, "Error Sintatico: " , (String) s.value));
     }

     public ArrayList<LexicalError> getErrors(){
         return (ArrayList<LexicalError>) errors;
     }


:}


/* Terminals */
terminal  LBRACE, RBRACE, CONJ, ID, ARROW1, ARROW2, SEMICOLON, COLON, TILDE, SPECIAL, LETTER, NUMBER, PLUS, STAR, QUESTION, OR, DOT, COMMA, STRING,PERCENT;
terminal SIMB1, SIMB2, SIMB3;
/* Non terminal */
non terminal ini;
non terminal body;
non terminal option;
non terminal option_2;
non terminal re;

start with ini;
/* production rules */
ini ::= LBRACE body RBRACE  {: System.out.println("The file was written correctly" ); :};

body ::= CONJ COLON ID ARROW1 ARROW2 option TILDE option SEMICOLON body {:
                                                                    //System.out.println("Nombre : " + name );
                                                                    //System.out.println("Nombre : " + name );
                                                                                        :}
        | CONJ COLON ID:name ARROW1 ARROW2 option_2 SEMICOLON body           {: :}
        | ID:id ARROW1 ARROW2 re:var SEMICOLON body                        {:
                                                                    System.out.println("Reading a regular expresion " );
                                                                    identifiersName.add((String) id);
                                                                    results.add(regex.toString());
                                                                 :}
        | PERCENT  body                                         {:  :}
        | ID COLON STRING SEMICOLON body                        {:  :}
        | /* empty */
        ;

re ::= {:
        regex.add("NEXT");
    :}
      |SIMB1:var re:a            {:
                                    RESULT = regex.add((String) var);

                                :}
      |SIMB2:var re:a            {:
                                    RESULT = regex.add((String) var);
                                :}
      |SIMB3:var re:a            {:
                                    RESULT = regex.add((String) var);
                                :}
      |PLUS:var re:a              {:
                                    RESULT = regex.add((String) var);
                                :}
      |STAR:var re:a              {:
                                    RESULT = regex.add((String) var);
                                :}
      |QUESTION:var re:a          {:
                                    RESULT = regex.add((String) var);
                                :}
      |OR:var re:a                {:
                                    RESULT = regex.add((String) var);

                                :}
      |DOT:var re:a               {:
                                    RESULT = regex.add((String) var);

                                :}
      |LBRACE ID:var RBRACE re:a  {:
                                    RESULT = regex.add((String) var);

                                :}
      |STRING:var re:a            {:
                                    if(var.equals(" ")){
                                        RESULT = regex.add("\""+ "asci32" + "\"");
                                    }else {
                                        RESULT = regex.add((String) "\""+ var + "\"");
                                    }
                                :}
      ;

option ::= LETTER
          |NUMBER
          |SPECIAL
          ;

option_2 ::= LETTER  COMMA option_2
            |NUMBER  COMMA option_2
            |SPECIAL COMMA option_2
            |option
            ;