package org.proyecto;
import org.proyecto.Errors.LexicalError;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

/* 2. Codigo para el parser, variables, metodos */
class Parser;

parser code
{:
    //Clases, objetos, variables, lista, etc... en sintaxis java

    //Creo una lista de tipo String llamada 'resultados', donde guardare cada uno de los resultados analizados
    ArrayList<String> results = new ArrayList<String>();
    ArrayList<String> regex = new ArrayList<String>();
    ArrayList<String> identifiersName = new ArrayList<String>();
    // ArrayList to store the alphabet
    ArrayList<String> alphabet_1 = new ArrayList<String>();
    ArrayList<String> alphabet_2 = new ArrayList<String>();
    // A map of ArrayLists to store the string value
    Map<String, ArrayList<String>> StringsToEvaluate = new HashMap<String, ArrayList<String>>();
    // List of errors
    List<LexicalError> errors = new ArrayList();
    // Method to add errors
    public void syntax_error(Symbol s) {
        errors.add(new LexicalError("Error sintactico: ", s.left, s.left, "Error Sintatico: " , (String) s.value));
    }
    //Unrecovered syntax error detected.
     public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        errors.add(new LexicalError("Error sintactico: ", s.left, s.left, "Error Sintatico: " , (String) s.value));
     }

     public ArrayList<LexicalError> getErrors(){
         return (ArrayList<LexicalError>) errors;
     }


:}


/* Terminals */
terminal  LBRACE, RBRACE, CONJ, ID, ARROW1, ARROW2, SEMICOLON, COLON, TILDE, SPECIAL, LETTER, NUMBER, PLUS, STAR, QUESTION, OR, DOT, COMMA, STRING,PERCENT;
terminal SIMB1, SIMB2, SIMB3,UNDERSCORE;
/* Non terminal */
non terminal ini;
non terminal body;
non terminal option;
non terminal option_2;
non terminal re;

start with ini;
/* production rules */
ini ::= LBRACE body RBRACE  {: System.out.println("The file was written correctly" ); :};

body ::= CONJ COLON ID:id ARROW1 ARROW2 option:varl TILDE option:varr SEMICOLON body {:

                            //System.out.println("Nombre : " + id + " " + varl + "~" + varr);
                            alphabet_1.add( id + "~" + varl + "~" + varr);
                            System.out.println("Alphabet_1: " + alphabet_1);
                                                                                        :}
        | CONJ COLON ID:id ARROW1 ARROW2 option_2:varc SEMICOLON body           {:
                            System.out.println("Nombre : " + id + " " + varc);
                            // replace the last coma with ""
                            alphabet_2.add( id + "~" + varc.toString().replace("null","").replace(",",""));
                            System.out.println("Alphabet_2: " + alphabet_2);
                                                                              :}
        | ID:id ARROW1 ARROW2 re:var SEMICOLON body                        {:
                                                                    System.out.println("Reading a regular expresion " );
                                                                    identifiersName.add((String) id);
                                                                    results.add(regex.toString());
                                                                 :}
        | PERCENT  body                                         {:  :}
        | ID:id COLON STRING:var SEMICOLON body                        {:
            if(StringsToEvaluate.containsKey((String) id)){
                ArrayList<String> aux = StringsToEvaluate.get(id);
                aux.add( (String) var);
                StringsToEvaluate.put( (String) id, aux);
            }else{
                ArrayList<String> aux = new ArrayList<String>();
                aux.add((String) var);
                StringsToEvaluate.put((String) id, aux);
            }
         :}
        | /* empty */
        ;

re ::= {:
        regex.add("NEXT");
    :}
      |SIMB1:var re:a            {:
                                    RESULT = regex.add((String) var);

                                :}
      |SIMB2:var re:a            {:
                                    RESULT = regex.add((String) var);
                                :}
      |SIMB3:var re:a            {:
                                    RESULT = regex.add((String) var);
                                :}
      |PLUS:var re:a              {:
                                    RESULT = regex.add((String) var);
                                :}
      |STAR:var re:a              {:
                                    RESULT = regex.add((String) var);
                                :}
      |QUESTION:var re:a          {:
                                    RESULT = regex.add((String) var);
                                :}
      |OR:var re:a                {:
                                    RESULT = regex.add((String) var);

                                :}
      |DOT:var re:a               {:
                                    RESULT = regex.add((String) var);

                                :}
      |LBRACE ID:var RBRACE re:a  {:
                                    RESULT = regex.add((String) var);

                                :}
      |STRING:var re:a            {:
                                    if(var.equals(" ")){
                                        RESULT = regex.add("\""+ "asci32" + "\"");
                                    }else {
                                        RESULT = regex.add((String) "\""+ var + "\"");
                                    }
                                :}
      ;

option ::= LETTER:o   {:RESULT = (String) o; :}
          |NUMBER:o  {:  RESULT = (String) o; :}
          |SPECIAL:o {: RESULT = (String) o; :}
          ;

option_2 ::= LETTER:o  COMMA:c option_2:on {: RESULT =  o + (String) c +  on; :}
            |NUMBER:o  COMMA:c option_2:on {: RESULT =  o + (String) c +  on; :}
            |SPECIAL:o COMMA:c option_2:on {: RESULT =  o + (String) c +  on; :}
            |UNDERSCORE:o COMMA:c option_2:on {: RESULT =  o + (String) c +  on; :}
            |option:o  {: RESULT =  o ; :}
            ;